0123456789
90763
1

0123
330
201
10000

.1>C
CC.
>.1
1....


0123456789
  9
    8
 7
6   
5 
4	
	3
		2
1
0




0123456789
99
88
77
66
55
44
33
22
11
00

0123456789
999
888
777
666
555
444
333
222
111
000

0JD34P6789
999
888
777
666
PPP
444
333
DDD
JJJ
000

ASDFGHJKLasdfghjklQWERTYUIOPqwertyuiopZXCVBNMzxcvbnm,.<>:";'{}[]1234567890!@#$%^&*()-_=+
bucuresti
Bucuresti
BUCURESTI
'bucuresti'
'Bucuresti'
'BUCURESTI'
"bucuresti"
"Bucuresti"
"BUCURESTI"
>BUCURESTI<
!BUCURESTI!
(BUCURESTI)
+BUCURESTI+
WellcomeToICPCACM2007forSoutheasternEurope!;-)
.