19
5 7
AABBCCD
EFFGGHH
IIJJKKL
MNNOOPP
QQRRSST
5 7
AABBCCD
AFFBGGD
IIJBKKD
MNNOOPD
QQRRSST
6 7
ABCDEAB
ABCFEAB
AEAABAB
ACDAEEB
FFGAHIJ
KLMANOP
1 1
R
20 20
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
1 20
AAAAAAAAAAAAAAAAAAAA
1 20
ZLGLMASDFKJAJFOAEKJF
20 1
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
20 1
A
A
A
A
B
B
B
B
A
B
A
B
A
B
A
A
A
A
A
A
20 20
AAAAAAAAAXAAAAAAAAAA
AAAAAAAAAXAAAAAAAAAA
AAAAAAAAAXAAAAAAAAAA
TTTTTTTTTBSSSSSSSSSS
CCCCBBBBBBBBBBBBDDDD
AAAABAAAAAAAAAABAAAA
AAAABAAAAAAAAAABAAAA
AAAABBBBBBBBBBBBAAAA
AAAABAAAAAAAAAABAAAA
AAAABAAAAAAAAAABAAAA
GGGGBBBBBBBBBBBBEEEE
AAAABAAABBBBAAABAAAA
AAAABAAABBBBAAABAAAA
AAAABBBBBBBBBBBBAAAA
AAAABAAAAAAAAAABAAAA
HHHHBAAAAAAAAAABFFFF
AAAABBBBBBBBBBBBAAAA
AAAAABAAAYAAABAAAAAA
AAAAABAAAYAAABAAAAAA
AAAAABAAAYAAABAAAAAA
10 10
AAAAAAAAAA
JJJJJJJJJJ
IIIIIIIIII
HHHHHHHHHH
GGGGGGGGGG
FFFFFFFFFF
EEEEEEEEEE
DDDDDDDDDD
CCCCCCCCCC
BBBBBBBBBB
10 10
AQAAAAAAAA
JQJJJJJJJJ
IQQQQQQQQI
HQHHHHQHHH
GQGGGGQGGG
FQFFFFQFFF
EQEEEEQEEE
DQDDDDQDDD
CCCCCCQCCC
BBBBBBBBBB
10 10
AQAAAAAAAA
JQJQQQJQQQ
IQIQIQIQIQ
HQHQHQHQHQ
GQGQGQGQGQ
FQFQFQFQFQ
EQEQEQEQEQ
DQDQDQDQDQ
CQQQCQQQCQ
BBBBBBBBBQ
20 20
AAAAAAAAAAAAAAAAAAAA
JJJJJJJJJJJJJJJJXJJJ
HHHHHHHHHHHHHHHHXHHH
BBYYYYYYYYYYYYYBXBBB
DDYDDDDDDDDDDDYDXDDD
AAYAAAXXXXYYYYYAXAAA
JJYJJJXJJJJJJJJJXJJJ
HHYHHHXHHHHHHHHHXHHH
BBYBBBXXXXXXXXXXXBBB
DDYDDDDDDDDDDDDDDDDD
AAYAAAAAAAAAAAAAAAAA
JJYJJJJJJJJJJJJJJJJJ
HHYZZZZZZZHHZZZZZZHH
BBBBBBBBBZBBZBBBBZBB
DDDDDZZZZZDDZDDDDZDD
AAAAAZAAAAAAZAAAAZAA
JJJJJZZZZZZZZJJJJZJJ
HHHHHHHHHHHHHHHHHZHH
BBBBBZZZZZZZZZZZZZBB
DDDDDZDDDDDDDDDDDDDD
10 10
ASAAAAAAAA
JSJJJJJJJJ
ISIIIIIIII
HHSHHHHHHH
GGGSGGGGGG
FFFFSFFFFF
EEEEESEEEE
DDDDDSDDDD
CCCCCSCCCC
BBBBBSBBBB
10 10
AAAAAAATAA
JJJJJJJTJJ
IIIIIIITII
HHHHHHHTHH
GGGGGGTGGG
FFFFFTFFFF
EEEETEEEEE
DDDTDDDDDD
CCCCCCCCCC
BBBBBBBBBB
20 20
ASLBLOPXMPWDFOFOZLPD
CKNSKFIWPRIMCXDJRWST
ZAWERPHVLNVXLSKWURPK
NKVKLRUWOPDVUYTMNGFH
CMSPVIOFLTRJVMXUEMRT
SDFJKJBIURTSKJSXIUJS
RNUTSLDJVIUBRKJDFBOJ
NBYHGMXSDPIGSLEUIGIW
ILUBFDUISDKLJBDKFJZB
BURKDIBLUTJMBKPAUWKD
WAOUTRNBLMTOLZXJVURS
TITOEMBNZKDPBUWETRPA
BUGWPTIKJDALKBALFIRX
ETZIBDTIWBKCXWPIBJDI
DNVBKSUMELBURPSMVNRE
BQCZXKPWKBMDUEKFMUYC
VJXKSIWEJKRKVUYRQVCD
DGKBYVPALQWEURLBMXSJ
BXDEIRQVKLSPBSNQENAL
QKXPQOBLMXKAJBJVUWEW
20 20
ASLBLOPXMPWDFOFOZLPD
CKNSKFIWPRIMCXDJRWST
ZAWERPHVLNVXLSKWURPK
NKVKLRUWOPDUCYTMNGFH
CMSPVIOFLTRUBMXUEMRT
SDFJKJBIURTUAJSXIUJS
RNUTSLDJVIZURKJDFBOJ
NBYHGMXSDPIGSLEUIGIW
ILUBFDUISDKLJBDKFJZB
BURKDIBLUMJMBKPAUWKD
WAOUTRNBLMTOLZXJVURS
TITOEMBNZMDPBUWETRPA
BUGWPTIKJMALKBALFIRX
ETZIBDTIWBKCXWPIBJDI
DNVBKSUMELBURPSMVNRE
BQCZXKPWKBMDUEKFMUYC
VJXKSIWEJKRKVUYRQVCD
DGKBYVPALQWEURLBMXSJ
BXDEIRQVKLSPBSNQENAL
QKXPQOBLMXKAJBJVUWEW
10 10
AAAAAAAAAA
JJJJJJJJJA
IQQQQQQQIA
HQHHHHHAAA
GQGGGGQGGG
FQFFFFFFFF
EQEEEEEEEE
DQDDDDQDDD
CCCCCCQCCC
BBBBBBBBBB

